WEB_APPLICATION_SERVER=development


OMEROWEB_SRC=/home/omero/src/components/tools/OmeroWeb
OMERO_PY=/home/omero/OMERO.py
CUSTOM_PYTHONPATH=/home/omero/OMERO.py/lib/python:/home/omero/OMERO.py/lib/fallback:/home/omero/OMERO.py/lib/scripts
